services:
  db:
    image: postgres:16
    restart: unless-stopped  # Автомитический перезапуск при падении
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data  # Монтаж постоянного хранилища в контейнер
    healthcheck:  # Проверка, что контейнер готов к работе
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s  # Повтор каждые 5 секунд
      timeout: 3s  # Падение, если выполнение дольше 3 сек
      retries: 10  # Регистрация подения только после 10 неудачных попыток

  web:
    build: .
    restart: unless-stopped  # Автомитический перезапуск при падении
    depends_on:  # Зависимости
      db:
        condition: service_healthy  # Проверка запуска
    env_file: .env_example
    ports:
      - "8000:8000"
    volumes:
      - .:/docker_wallet  # удобно в разработке: живой код в контейнере
    command: python manage.py runserver 0.0.0.0:8000

volumes:
  pgdata: